<!DOCTYPE html>
<html lang="en">
    <head>
        <script data-ad-client="ca-pub-7842207917157344" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MIRO STUDIO</title>

        <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet"> -->
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="frame">
            <nav class="navigator">
                <img id="banner" src="img/Banner.png">
                <!-- <h3 class="site-name">MIRO STUDIO</h3> -->
                <ul>
                    <li><a href="index.html" class="nav-menu">HOME</a></li> 
                    <li><a href="adventure.html" class="nav-menu">ADVENTURE</a></li>
                    <li><a href="casual.html" class="nav-menu"><b>CASUAL</b></a></li>
                    <li><a href="tycoon.html" class="nav-menu">TYCOON</a></li>
                    <li><a href="puzzle.html" class="nav-menu">PUZZLE</a></li>
                    <li><a href="community.html" class="nav-menu">COMMUNITY</a></li>
                    <li><a href="contact.html" class="nav-menu">ABOUT</a></li>
                </ul>
            </nav>

            <div class="game-frame">
                <a href = "attackbug.html"><img id= "game-img" src="img/attackbug.PNG"></a>
                
            </div>

            <div class="game-frame">
                <a href = "chased.html"><img id= "game-img" src="img/chased.png"></a>
               

            </div>
            <!-- <h2 class="community_guide">If you have something to advice about games, <br>
                                        or you found some errors, leave your comment. <br>
                                        Your comments will help me to improve these games :) <br>          
            </h2>
            -->
            <div class="footer_frame">
                <footer class="footer">
                    <h5 class="contact">MIRO STUDIO</h5>
                    <div class="links">
                        <a class="instagram" href="https://www.instagram.com/_miro_studio_/">INSTAGRAM</a>                         
                        <a class="youtube" href="https://www.youtube.com/channel/UCAfQyezVEQacqGqRXxtrH5Q">YOUTUBE</a>
                        <a class="github" href="https://github.com/miro-studio">GITHUB</a>     
                        <a class="itch.io" href="https://miro-studio.itch.io/">itch.io</a>
                    </div>
                     <p>Copyright 2021.MIRO STUDIO All right reserved.</p>
                     <p>Connent on pc would be better.</p>
                    </footer>
                </div>
                
                
    
            </div>
    
            
    
        </body>
    
    
    
    </html>